# yiming-boot

./: .gitignore  README.md  pom.xml
doc/: demo.sql  start.sh
src/main/java/com/ldbmcs/: CodeGenerator.java  WebApplication.java
src/main/java/com/ldbmcs/common/base/: ApiResult.java  BaseController.java  BaseEntity.java  PageResult.java
src/main/java/com/ldbmcs/common/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ldbmcs/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ldbmcs/modules/system/controller/: SysUserController.java
src/main/java/com/ldbmcs/modules/system/entity/: SysUser.java
src/main/java/com/ldbmcs/modules/system/mapper/: SysUserMapper.java
src/main/java/com/ldbmcs/modules/system/service/: ISysUserService.java
src/main/java/com/ldbmcs/modules/system/service/impl/: SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/system/: SysUserMapper.xml
src/main/resources/templates/: controller.java.ftl
src/test/java/com/ldbmcs/: Test.java
